{
  "name": "bangumi-tv",
  "version": "2.0.0",
  "description": "render your bangumi.tv progress on a static web page",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markd3ng/BangumiTV.git"
  },
  "keywords": ["bangumi", "anime"],
  "author": "markd3ng",
  "license": "MIT",
  "devDependencies": {
    "hono": "^4.x",
    "wrangler": "^4.x",
    "esbuild": "^0.28.1",
    "dotenv": "^17.4.2",
    "axios": "^1.18.0"
  },
  "files": ["dist", "LICENSE", "README.md"]
}
