{
  "name": "bangumi-tv",
  "version": "2.0.0",
  "private": true,
  "description": "render your bangumi.tv progress on a static web page",
  "scripts": {
    "dev": "pnpm -F @bangumi-tv/worker dev",
    "deploy": "pnpm -F @bangumi-tv/worker deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markd3ng/BangumiTV.git"
  },
  "keywords": [
    "bangumi",
    "anime"
  ],
  "author": "markd3ng",
  "license": "MIT",
  "dependencies": {
    "@fission-ai/openspec": "^1.4.1"
  }
}
