{
  "name": "@bangumi-tv/media-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test"
  },
  "dependencies": {
    "@bangumi-tv/bgm-api": "workspace:*",
    "@bangumi-tv/domain": "workspace:*",
    "@bangumi-tv/storage": "workspace:*",
    "@bangumi-tv/worker-common": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
